<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1280px grid system | 10 columns ~ margin left: 4px ~ margin right: 4px &mdash; based on 960.gs</title>
<meta name="keywords" content="1280px grid system, grid system generator, variable grid system, custom grid system, css framework, generator, xhtml, css, grid system generator, 960 grid generator, 960 grid system generator, web development workflow, web development cycle" />
<meta name="description" content="The 1280px grid system | 10 columns ~ margin left: 4px ~ margin right: 4px &mdash; is a valid css / xhtml framework for rapid prototyping, development and production environments (based on the 960.gs grid system)." />
<meta name="generator" content="GridSystemGenerator.com - v1.04" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/1280_10_4_4.css" />
<style type="text/css" media="all">
body {
	background: #efefef;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}
a {
	color: #333;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
.container_10 h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.container_10 h2 {
	padding: 20px 0 0;
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.container_10 p {
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
	font-size: 80%;
}
.container_10 {
	background-color:#FFFFFF;
	background-image: url(images/1280_10_4_4.png);
	background-repeat: repeat-y;
}
</style>
</head>
<body>
<div class="container_10">
  <h1><a href="http://www.gridsystemgenerator.com/gs01.php?GridWidth=1280&amp;GridColumns=10&amp;GridMarginLeft=4&amp;GridMarginRight=4">1280px valid css/xhtml 960.gs grid system</a></h1>
  <h2>10 columns ~ margin left: 4px ~ margin right: 4px</h2>
    <div class="grid_10"><p>1272px</p></div>
    <!-- end .grid_10 -->
    <div class="clear">&nbsp;</div>
  <div class="grid_1">
    <p>120px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="grid_9">
    <p>1144px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_2">
    <p>248px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="grid_8">
    <p>1016px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_3">
    <p>376px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="grid_7">
    <p>888px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_4">
    <p>504px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="grid_6">
    <p>760px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_5">
    <p>632px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="grid_5">
    <p>632px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_6">
    <p>760px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="grid_4">
    <p>504px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_7">
    <p>888px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="grid_3">
    <p>376px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_8">
    <p>1016px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="grid_2">
    <p>248px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_9">
    <p>1144px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="grid_1">
    <p>120px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 suffix_9">
    <p>120px</p>
  </div>
  <!-- end .grid_1.suffix_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_1 suffix_8">
    <p>120px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_2 suffix_7">
    <p>120px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_3 suffix_6">
    <p>120px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_4 suffix_5">
    <p>120px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_5 suffix_4">
    <p>120px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_6 suffix_3">
    <p>120px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_7 suffix_2">
    <p>120px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_8 suffix_1">
    <p>120px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_9 suffix_0">
    <p>120px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 push_9">
    <p>Push (120px)</p>
  </div>
  <!-- end .grid_1 .push_9 -->
  <div class="grid_9 pull_1">
    <p>Pull (1144px)</p>
  </div>
  <!-- end .grid_9.pull_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_2 push_8">
    <p>Push (248px)</p>
  </div>
  <!-- end .grid_2 .push_8 -->
  <div class="grid_8 pull_2">
    <p>Pull (1016px)</p>
  </div>
  <!-- end .grid_8.pull_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_3 push_7">
    <p>Push (376px)</p>
  </div>
  <!-- end .grid_3 .push_7 -->
  <div class="grid_7 pull_3">
    <p>Pull (888px)</p>
  </div>
  <!-- end .grid_7.pull_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_4 push_6">
    <p>Push (504px)</p>
  </div>
  <!-- end .grid_4 .push_6 -->
  <div class="grid_6 pull_4">
    <p>Pull (760px)</p>
  </div>
  <!-- end .grid_6.pull_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_5 push_5">
    <p>Push (632px)</p>
  </div>
  <!-- end .grid_5 .push_5 -->
  <div class="grid_5 pull_5">
    <p>Pull (632px)</p>
  </div>
  <!-- end .grid_5.pull_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_6 push_4">
    <p>Push (760px)</p>
  </div>
  <!-- end .grid_6 .push_4 -->
  <div class="grid_4 pull_6">
    <p>Pull (504px)</p>
  </div>
  <!-- end .grid_4.pull_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_7 push_3">
    <p>Push (888px)</p>
  </div>
  <!-- end .grid_7 .push_3 -->
  <div class="grid_3 pull_7">
    <p>Pull (376px)</p>
  </div>
  <!-- end .grid_3.pull_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_8 push_2">
    <p>Push (1016px)</p>
  </div>
  <!-- end .grid_8 .push_2 -->
  <div class="grid_2 pull_8">
    <p>Pull (248px)</p>
  </div>
  <!-- end .grid_2.pull_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_9 push_1">
    <p>Push (1144px)</p>
  </div>
  <!-- end .grid_9 .push_1 -->
  <div class="grid_1 pull_9">
    <p>Pull (120px)</p>
  </div>
  <!-- end .grid_1.pull_9 -->
  <div class="clear">&nbsp;</div>
    <div class="grid_10">
      <p>This valid css/xhtml grid system is created by the <a href="http://www.gridsystemgenerator.com">Grid System Generator</a><br />
      Based on the 960.gs grid system.<br />
      <a href="http://validator.w3.org/check/referer">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
    </div>
    <!-- end .grid_10 -->
    <div class="clear">&nbsp;</div>
</div>
<!-- end .container_10 -->
</body></html>